.projects-div-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px 400px 400px 400px;
  row-gap: 15px;
}

.project-card {
  align-items: flex-end;
  border: 1px dotted black;
  border-radius: 0.75rem;
  display: flex;
  height: 100%;
}

.item-0 {
  background: url(../../public/projectImg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.item-1 {
  background: url(../../public/projectImg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.item-2 {
  background: url(../../public/projectImg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.item-3 {
  background: url(../../public/projectImg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.info-div {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.850);
  border-radius: 0 0 0.75rem 0.75rem;
  cursor: default;
  display: flex;
  height: 40px;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.info-div:hover {
  border-radius: inherit;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 15px;
}

.info-div-arrow {
  filter: invert(100%) saturate(0);
}

.info-div:hover .info-div-arrow {
  display: none;
}

.project-name {
  align-self: flex-start;
  display: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.info-div:hover .project-name {
  display: inline;
}

.project-text {
  color: white;
  display: none;
  font-weight: bold;
  font-style: italic;
  text-align: start;
}

.info-div:hover .project-text {
  display: inline;
}

.links-div {
  color: white;
  display: flex;
  font-weight: 500;
  font-style: italic;
  justify-content: space-between;
  width: 165px;
  text-underline-offset: 4px;
}

.info-div:hover .links-div {
  align-self: flex-start;
}

.links-div a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 480px) {
  .info-div:hover {
    padding: 35px;
  }
}

@media only screen and (min-width: 820px) {
  .projects-div-grid {
    column-gap: 15px;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 400px 400px;
    row-gap: 15px;
  }

  .info-div:hover {
    padding: 15px;
  }
  
  .item-0 {
    grid-column: 1 / span 2;
  }
  
  .item-3 {
    grid-column: span 2;
  }
}

@media only screen and (min-width: 968px) {
  .info-div:hover {
    padding: 30px;
  }
}
